{
  "name": "omgslayzone-monorepo",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "node-pty"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @omgslayzone/app dev",
    "build": "pnpm --filter @omgslayzone/app build",
    "build:mac": "pnpm --filter @omgslayzone/app build:mac",
    "build:win": "pnpm --filter @omgslayzone/app build:win",
    "build:linux": "pnpm --filter @omgslayzone/app build:linux",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "prettier": "^3.7.4"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
