{
  "name": "slayzone-monorepo",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "node-pty"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @slayzone/app dev",
    "generate-icons": "node scripts/generate-icons.js",
    "patch-electron-name": "node scripts/patch-electron-name.js",
    "reset-mac-icon-cache": "bash scripts/reset-mac-icon-cache.sh",
    "build": "pnpm --filter @slayzone/app build",
    "build:mac": "pnpm --filter @slayzone/app build:mac",
    "build:win": "pnpm --filter @slayzone/app build:win",
    "build:linux": "pnpm --filter @slayzone/app build:linux",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "test:e2e": "pnpm --filter @slayzone/app test:e2e"
  },
  "devDependencies": {
    "@fiahfy/icns": "^0.0.7",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
